# chenayUtils

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenay/platform/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/assets/properties/: log.properties
app/src/main/java/com/chenay/platform/: ChyApplication.java  FirstFragment.java  SecondFragment.java  ServerPreference.java  TestActivity.java
app/src/main/java/com/chenay/platform/apk/: ApkConfigBean.java  ApkModel.java  ApkModelImpl.java  ApkPresenter.java  ApkView.java  BaseApkActivity.java  CircleDotView.java  CircleNumberView.java  CircleRectView.java  CyDownloadDialogFragment.java  CyProgressCircleLayout.java  DefaultTimeConfig.java  DownloadInfoEntity.java  RetrofitDownManager.java
app/src/main/java/com/chenay/platform/device/: DevicesInfos.java  DevicesMessage.java  LanguageHelper.java  LocaleHelper.java
app/src/main/java/com/chenay/platform/http/: Header.java  HttpHeadMsgInterceptor.java  HttpLoggingInterceptor.java  OkHttpConfig.java
app/src/main/java/com/chenay/platform/log/: AppenderBuilder.java  CrashHandler.java  FileLogModel.java  FileMaintenance.java  ILogger.java
app/src/main/java/com/chenay/platform/msg/: CodeEntity.java  RequestEntity.java  ResponseEntity.java
app/src/main/java/com/chenay/platform/retrofit/: EncryptManager.java  IGsonConverterFactory.java  RetrofitFactory.java  RetrofitHelper.java  SSLSocketClient.java
app/src/main/java/com/chenay/platform/thread/: CancelableTask.java  Runtask.java  ThreadPoolUtil.java
app/src/main/res/layout/: activity_test.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+34 files in other folders)
